{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 33.6, "z": 6.4},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 42, "z": 8},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 33.6, "z": 6.4},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.70783, "y": -0.26771, "z": -0.16306, "w": 0.63302},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.0761, "y": -0.32275, "z": 0.33415, "w": 0.88226},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.34122, "y": 0.17319, "z": 0.00498, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.64133, "y": 0.07561, "z": 0.15162, "w": 0.74832},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.24278, "y": -0.08959, "z": 0.00428, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17348, "y": 0.00757, "z": 0.04296, "w": 0.98387},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.52819, "y": -0.07364, "z": 0.05846, "w": 0.84391},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.28103, "y": 0.30671, "z": 0.37463, "w": 0.82862},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.44763, "y": 0.13429, "z": 0.00421, "w": 0.88407},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.42772, "y": 0.15437, "z": -0.02336, "w": 0.89033},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.63817, "y": 0.11493, "z": 0.049, "w": 0.75969},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.38923, "y": 0.1597, "z": -0.03484, "w": 0.90652},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17348, "y": -0.00757, "z": -0.04296, "w": 0.98387},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.52819, "y": 0.07364, "z": -0.05846, "w": 0.84391},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.28103, "y": -0.30671, "z": -0.37463, "w": 0.82862},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.44763, "y": -0.13429, "z": -0.00421, "w": 0.88407},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.42772, "y": -0.15437, "z": 0.02336, "w": 0.89033},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.63817, "y": -0.11493, "z": -0.049, "w": 0.75969},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.38923, "y": -0.1597, "z": 0.03484, "w": 0.90652},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.64133, "y": -0.07561, "z": -0.15162, "w": 0.74832},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.24278, "y": 0.08959, "z": -0.00428, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.70783, "y": 0.26771, "z": 0.16306, "w": 0.63302},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.0761, "y": 0.32275, "z": -0.33415, "w": 0.88226},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.34122, "y": -0.17319, "z": -0.00498, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.38345, "y": -0.07465, "z": -0.16124, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.23483, "y": -0.04571, "z": -0.09875, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.38345, "y": 0.07465, "z": 0.16124, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.23483, "y": 0.04571, "z": 0.09875, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}